# Back-end-Exercise

./: README.md
1_basic/basic/: pom.xml
2_controller/controllerex/: pom.xml
2_controller/controllerex/src/main/java/com/baby_ssu/controllerex/: ControllerexApplication.java
2_controller/controllerex/src/main/resources/: application.properties
2_controller/controllerex/src/test/java/com/baby_ssu/controllerex/: ControllerexApplicationTests.java
3_Login/1_RestAPI/restAPILogin/restAPILogin/: pom.xml
3_Login/2_restAPI/restAPILogin2/restAPILogin2/: HELP.md  build.gradle  settings.gradle
3_Login/2_restAPI/restAPILogin2/restAPILogin2/src/main/java/: CustomJwtAuthenticationFilter.java
3_Login/2_restAPI/restAPILogin2/restAPILogin2/src/main/java/com/restAPI/restAPILogin2/: CustomJwtAuthenticationFilter.java  JpaRepository.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Member.java  MemberRepository.java  RestApiLogin2Application.java  SecurityConfig.java  SecurityUtil.java
3_Login/2_restAPI/restAPILogin2/restAPILogin2/src/main/java/com/restAPI/restAPILogin2/controller/: MemberController.java
3_Login/2_restAPI/restAPILogin2/restAPILogin2/src/main/java/com/restAPI/restAPILogin2/dto/: MemberLoginRequestDto.java  TokenInfo.java
3_Login/2_restAPI/restAPILogin2/restAPILogin2/src/main/java/com/restAPI/restAPILogin2/service/: CustomUserDetailsService.java  MemberService.java
3_Login/2_restAPI/restAPILogin2/restAPILogin2/src/test/java/com/restAPI/restAPILogin2/: RestApiLogin2ApplicationTests.java
3_Login/3_signup&login/member_new-main/member_new-main/: Description
3_Login/4_ID Login&Logout/: Description
3_Login/4_ID Login&Logout/idLogin/idLogin/: build.gradle
3_Login/4_ID Login&Logout/idLogin/idLogin/src/main/resources/: application.yml
3_Login/4_ID Login&Logout/idLogin/idLogin/src/main/resources/templates/: login.html
Database/: baby-ssuquery.sql
(+26 files in other folders)
